{
  "name": "articulos-ready",
  "version": "1.20.0",
  "description": "Publica artículos completos en www.kilombo.top (SPIP 4.4), dejándolos en estado 'en preparación' para revisión humana.",
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "dashboard": "node src/server.mjs",
    "start:open": "sh -c \"node src/server.mjs & sleep 0.5; xdg-open http://localhost:3000\"",
    "publish": "node src/publish-article.mjs",
    "validate": "node src/publish-article.mjs --validate-only",
    "validate:example": "node src/publish-article.mjs articles/example-article.json --validate-only",
    "probe": "node src/probe-rubriques.mjs",
    "status": "node src/manage-article-status.mjs",
    "delete-article": "node src/permanently-delete-article.mjs",
    "find-duplicates": "node src/scripts/find-duplicate-spip-articles.mjs",
    "test": "node --test && bash test/check-dom-ids.sh"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "1.47.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
